.grid-container {
    display: grid;
    gap : 10px 10px;
    grid-template-columns: 240px 160px 240px 160px; 
    grid-template-rows: repeat(3, 160px);
}

.grid-box {
    background-color: rgb(90, 44, 95);
    color: white;
    border-radius: 10px;
    padding: 10px;
}

.grid-item {
    background-color: rgb(249, 198, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

.grid-box:first-child {
    grid-column: 1/ span 2;
}

.grid-box:nth-child(2) {
    
    grid-column: 4/5;
}

.grid-box:nth-child(3) {
    grid-row: 2/4;
    
}

.grid-box:nth-child(4) {
    grid-column: 2/5;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(2, 130px);
    justify-content: center;
    align-content: center;
}

.grid-item {
    margin: 5px;
    padding: 10px;
}


.grid-item:nth-child(2) {
    grid-column: 2/4;
}

.grid-item:nth-child(5) {
    grid-column: 2/4;
}



